2023-09-29

python feature_baseline.py -t a_mono -m NB -f 1.0
              precision    recall  f1-score   support

           0       0.52      0.66      0.59      2500
           1       0.54      0.40      0.46      2500

    accuracy                           0.53      5000
   macro avg       0.53      0.53      0.52      5000
weighted avg       0.53      0.53      0.52      5000

[[1662  838]
 [1510  990]]

python feature_baseline.py -t a_mono -m RF -f 1.0
              precision    recall  f1-score   support

           0       0.58      0.90      0.70      2500
           1       0.76      0.34      0.47      2500

    accuracy                           0.62      5000
   macro avg       0.67      0.62      0.59      5000
weighted avg       0.67      0.62      0.59      5000

[[2239  261]
 [1652  848]]